# StockMarketAlgorithmTester

./: LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/net/swofty/: AlgorithmStatistics.java  MarketConfig.java  Portfolio.java  Position.java
src/main/java/net/swofty/builtin/: SimpleBuyAndHoldAlgorithm.java  StockVisualizer.java  TestAlgorithm.java
src/main/java/net/swofty/data/: HistoricalMarketService.java  MarketDataService.java  RateLimiter.java
src/main/java/net/swofty/data/providers/: AlphaVantageProvider.java
src/main/java/net/swofty/exceptions/: MarketDataException.java
src/main/java/net/swofty/orders/: HistoricalData.java  Option.java  Order.java  OrderType.java
src/main/java/net/swofty/stockloopers/: BacktestBuilder.java  StockBackTester.java
src/main/java/net/swofty/stockmarkettester/: AlgorithmStatistics.java  MarketConfig.java  Portfolio.java  Position.java
src/main/java/net/swofty/stockmarkettester/builtin/: SimpleBuyAndHoldAlgorithm.java  StockVisualizer.java  TestAlgorithm.java
src/main/java/net/swofty/stockmarkettester/data/: HistoricalMarketService.java  MarketDataProvider.java  MarketDataResponse.java  MarketDataService.java  RateLimiter.java  SegmentedHistoricalCache.java
src/main/java/net/swofty/stockmarkettester/data/providers/: AlphaVantageProvider.java  FreeDataProvider.java  PolygonProvider.java
src/main/java/net/swofty/stockmarkettester/exceptions/: InsufficientFundsException.java  MarketDataException.java
src/main/java/net/swofty/stockmarkettester/fetchers/: AlphaVantageFetcher.java
src/main/java/net/swofty/stockmarkettester/orders/: HistoricalData.java  MarketDataPoint.java  Option.java  OptionType.java  Order.java  OrderType.java  Short.java  ShortOrder.java  StopOrder.java
src/main/java/net/swofty/stockmarkettester/stockloopers/: BacktestBuilder.java  IndividualStockLooper.java  StockBackTester.java
src/main/java/net/swofty/stockmarkettester/user/: Algorithm.java
src/main/java/net/swofty/user/: Algorithm.java
